{
    "python.defaultInterpreterPath": "${workspaceFolder}/f1-pipeline/venv/Scripts/python.exe",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/f1-pipeline"
    ],
    "workbench.editorAssociations": {
        "*.copilotmd": "vscode.markdown.preview.editor",
        "*.parquet": "duckdb.dataFileViewer",
        "*.csv": "duckdb.dataFileViewer",
        "*.tsv": "duckdb.dataFileViewer",
        "*.xlsx": "duckdb.dataFileViewer"
    }
}